{
  "info": {
    "_postman_id": "85f24d7e-44ae-40b1-92f7-50e49c8ed683",
    "name": "Online-Shop-Api",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53591289",
    "_collection_link": "https://go.postman.co/collection/53591289-85f24d7e-44ae-40b1-92f7-50e49c8ed683?source=collection_link"
  },
  "item": [
    {
      "name": "Products folder",
      "item": [
        {
          "name": "Get All Products",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "New Request",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/products/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "products",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:37:55 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, POST, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "2"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "[]"
            }
          ]
        },
        {
          "name": "Get Product by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/2/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                "2",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Product",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"hello\",\r\n    \"price\" : 200,\r\n    \"description\" : \"hahaha\",\r\n    \"count\" : 2,\r\n    \"is_active\": \"True\",\r\n    \"category\": 2\r\n\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/2/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                "2",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Update Product",
              "originalRequest": {
                "method": "PUT",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\" : \"hello\",\r\n    \"price\" : 200,\r\n    \"description\" : \"hahaha\",\r\n    \"count\" : 2,\r\n    \"is_active\": \"True\",\r\n    \"category\": 2\r\n\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/products/2/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "products",
                    "2",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:42:09 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, PUT, PATCH, DELETE, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "100"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "{\n    \"id\": 2,\n    \"name\": \"hello\",\n    \"price\": 200,\n    \"description\": \"hahaha\",\n    \"count\": 2,\n    \"is_active\": true,\n    \"category\": 2\n}"
            }
          ]
        },
        {
          "name": "Create Product",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": [
            {
              "name": "Create Product",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\": \"hello\",\r\n    \"price\": 200,\r\n    \"description\": \"hahaha\",\r\n    \"count\": 2,\r\n    \"is_active\": true,\r\n    \"category\": 2\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/products/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "products",
                    ""
                  ]
                }
              },
              "status": "Created",
              "code": 201,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:44:44 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, POST, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "100"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "{\n    \"id\": 4,\n    \"name\": \"hello\",\n    \"price\": 200,\n    \"description\": \"hahaha\",\n    \"count\": 2,\n    \"is_active\": true,\n    \"category\": 2\n}"
            }
          ]
        },
        {
          "name": "Delete Product",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": [
            {
              "name": "Delete Product",
              "originalRequest": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/products/3/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "products",
                    "3",
                    ""
                  ]
                }
              },
              "status": "No Content",
              "code": 204,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:45:41 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, PUT, PATCH, DELETE, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "0"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": null
            }
          ]
        }
      ]
    },
    {
      "name": "Category folder",
      "item": [
        {
          "name": "Get All Categories",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/category/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "category",
                ""
              ]
            },
            "description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
          },
          "response": [
            {
              "name": "Get All Categories",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/category/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "category",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:28:26 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, POST, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "54"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "[\n    {\n        \"id\": 1,\n        \"name\": \"People\"\n    },\n    {\n        \"id\": 2,\n        \"name\": \"BadPeople\"\n    }\n]"
            }
          ]
        },
        {
          "name": "Get Products by Category",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/products/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                "products",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Get Products by Category",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/products/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    "products",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:30:49 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "120"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "[\n    {\n        \"id\": 1,\n        \"name\": \"Demid\",\n        \"price\": 20,\n        \"description\": \"he is very like farmer\",\n        \"count\": 2000,\n        \"is_active\": true,\n        \"category\": 1\n    }\n]"
            }
          ]
        },
        {
          "name": "Get Category by ID",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Get Category by ID",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:30:12 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, PUT, PATCH, DELETE, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "24"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "{\n    \"id\": 1,\n    \"name\": \"People\"\n}"
            }
          ]
        },
        {
          "name": "Create Category",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\":\"person\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/?name=\"i love you\"",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ],
              "query": [
                {
                  "key": "name",
                  "value": "\"i love you\"",
                  "type": "text"
                }
              ]
            }
          },
          "response": [
            {
              "name": "Create Category",
              "originalRequest": {
                "method": "POST",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\":\"person\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/?name=\"i love you\"",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    ""
                  ],
                  "query": [
                    {
                      "key": "name",
                      "value": "\"i love you\""
                    }
                  ]
                }
              },
              "status": "Created",
              "code": 201,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:33:18 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, POST, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "24"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "{\n    \"id\": 3,\n    \"name\": \"person\"\n}"
            }
          ]
        },
        {
          "name": "Delete Category",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Delete Category",
              "originalRequest": {
                "method": "DELETE",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "status": "No Content",
              "code": 204,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:35:46 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, PUT, PATCH, DELETE, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "0"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": null
            }
          ]
        },
        {
          "name": "Update Category",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\" : \"love\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "http://127.0.0.1:8000/api/categories/1/",
              "originalRequest": {
                "method": "PUT",
                "header": [],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n    \"name\" : \"love\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/1/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    "1",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:34:27 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, PUT, PATCH, DELETE, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "22"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "{\n    \"id\": 1,\n    \"name\": \"love\"\n}"
            }
          ]
        },
        {
          "name": "Create Category",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": [
            {
              "name": "Create Category",
              "originalRequest": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://127.0.0.1:8000/api/categories/",
                  "protocol": "http",
                  "host": [
                    "127",
                    "0",
                    "0",
                    "1"
                  ],
                  "port": "8000",
                  "path": [
                    "api",
                    "categories",
                    ""
                  ]
                }
              },
              "status": "OK",
              "code": 200,
              "_postman_previewlanguage": null,
              "header": [
                {
                  "key": "Date",
                  "value": "Sun, 29 Mar 2026 19:31:30 GMT"
                },
                {
                  "key": "Server",
                  "value": "WSGIServer/0.2 CPython/3.14.3"
                },
                {
                  "key": "Content-Type",
                  "value": "application/json"
                },
                {
                  "key": "Vary",
                  "value": "Accept, Cookie"
                },
                {
                  "key": "Allow",
                  "value": "GET, POST, HEAD, OPTIONS"
                },
                {
                  "key": "X-Frame-Options",
                  "value": "DENY"
                },
                {
                  "key": "Content-Length",
                  "value": "54"
                },
                {
                  "key": "X-Content-Type-Options",
                  "value": "nosniff"
                },
                {
                  "key": "Referrer-Policy",
                  "value": "same-origin"
                },
                {
                  "key": "Cross-Origin-Opener-Policy",
                  "value": "same-origin"
                }
              ],
              "cookie": [],
              "body": "[\n    {\n        \"id\": 1,\n        \"name\": \"People\"\n    },\n    {\n        \"id\": 2,\n        \"name\": \"BadPeople\"\n    }\n]"
            }
          ]
        }
      ]
    },
    {
      "name": "10 lab",
      "item": [
        {
          "name": "Product",
          "item": [
            {
              "name": "get-list",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "get-detail",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "delete-detail",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "post-product",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            },
            {
              "name": "Put-product",
              "request": {
                "method": "GET",
                "header": []
              },
              "response": []
            }
          ]
        }
      ]
    }
  ]
}